# learning-metrics

./: README.md  pom.xml  run-metrics-demo.sh  run-streaming-app.sh  run.sh
grafana-dashboards/: metrics-demo.json  streaming-app-dashboard.json
src/main/java/com/elephantscale/learn_metrics/: MetricsDemo.java  MyMetricsRegistry.java  MyUtils.java  Utils.java
src/main/java/com/elephantscale/learn_metrics/archive/: Counters.java  Histograms.java  LogDebug.java  Meters.java  Timers.java
src/main/java/com/elephantscale/learn_metrics/streaming/: Consumer.java  MyQueue.java  Payload.java  Producer.java  RunApp.java
src/main/resources/: log4j2-sample.properties  log4j2.xml
